WPFTest/One/Window2.xaml

<Window x:Class="WPFTest.One.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTest.One"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window2"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <!--
        TranslateTransform
        RotateTransform
        ScaleTransform
        SkewTransform
    -->
    <Canvas>
        <Border Canvas.Left="700" Canvas.Top="200">
            <Viewbox Width="110"
                     Height="110"
                     RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <!--  RotateTransform 旋转变换，相对于中心点旋转50度  -->
                        <!--<RotateTransform Angle="190" />-->
                        <ScaleTransform ScaleX="3" ScaleY="0.75" />
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Path Data="M605.61792 481.6c110.464-39.808 281.6-67.584 376.192 33.536 92.672 98.944 31.168 350.016-167.232 395.904-186.496 43.136-27.456-356.736-246.912-313.6a108.224 108.224 0 0 1-22.4 15.104c38.4 110.592 62.656 276.416-36.224 369.024s-350.08 31.168-395.968-167.232c-41.344-178.816 325.248-39.424 317.44-220.992a107.648 107.648 0 0 1-30.592-44.8c-110.592 36.288-268.032 55.616-357.504-39.68C-50.44608 409.984 11.18592 159.04 210.03392 113.152c179.2-41.28 40.128 323.648 220.608 317.184a107.584 107.584 0 0 1 46.848-23.04c-37.376-110.784-59.648-273.472 37.824-364.8C614.44992-50.496 865.20192 11.136 911.08992 209.984c43.456 188.48-363.328 24.832-312.256 252.928a106.304 106.304 0 0 1 6.784 18.688z" Fill="#EEE" />
            </Viewbox>
        </Border>
        <Rectangle Canvas.Left="100"
                   Canvas.Top="100"
                   Width="80"
                   Height="10"
                   Fill="Yellow"
                   Stroke="Blue" />
        <Rectangle Canvas.Left="100"
                   Canvas.Top="100"
                   Width="80"
                   Height="10"
                   Fill="Green"
                   Stroke="Blue">
            <Rectangle.RenderTransform>
                <!--  设置旋转角度，旋转点位置，绝对位置点坐标  -->
                <RotateTransform Angle="30" CenterX="0" CenterY="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="100"
                   Canvas.Top="100"
                   Width="80"
                   Height="10"
                   Fill="Red"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="Blue">
            <Rectangle.RenderTransform>
                <!--  设置旋转角度，旋转点位置，相对位置点坐标 RenderTransformOrigin=0.5,0.5  -->
                <RotateTransform Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Canvas.Top="200" Background="LightYellow">
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    Content="I'm rotated 35 degrees">
                <Button.RenderTransform>
                    <!--  旋转不占用多余的空间，在布局前进行转换  -->
                    <RotateTransform Angle="35" CenterX="45" CenterY="5" />
                </Button.RenderTransform>
            </Button>
            <Button Content="I'm rotated 35 degrees" />
        </StackPanel>
        <StackPanel Canvas.Top="300">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Images/018.png" Opacity="0.3" />
            </StackPanel.Background>
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    Content="I'm rotated 35 degrees">
                <Button.LayoutTransform>
                    <!--  旋转会占用多余的空间，在布局前执行工作  -->
                    <RotateTransform Angle="35" CenterX="45" CenterY="5" />
                </Button.LayoutTransform>
            </Button>
            <Button Background="Purple" Content="I'm rotated 35 degrees">
                <Button.OpacityMask>
                    <!--  部分透明的按钮，透明掩码  -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <StackPanel>
                <Grid Margin="10"
                      HorizontalAlignment="Center"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                        <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                    </Grid.RowDefinitions>
                </Grid>
                <TextBox Name="text"
                         FontSize="30"
                         Text="Here is some reflected text" />
                <Rectangle Grid.Row="1"
                           Height="50"
                           RenderTransformOrigin="1,0.5">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=text}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="Transparent" />
                            <GradientStop Offset="1" Color="#44000000" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
