WPFTest/One/Window5.xaml

<Window x:Class="WPFTest.One.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTest.One"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window5"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Width="100"
                   Height="50"
                   Margin="5"
                   Fill="Yellow"
                   Stroke="Blue" />

        <Path Grid.Row="1"
              Margin="5"
              Fill="Yellow"
              Stroke="Blue"
              StrokeThickness="2">
            <Path.Data>
                <!--<RectangleGeometry Rect="0,0,100,50" />-->
                <!--<LineGeometry StartPoint="0,0" EndPoint="50,100" />-->

                <!--  组合图形交叉位置 的填充规则，是否透明  -->
                <GeometryGroup FillRule="EvenOdd">

                    <EllipseGeometry Center="70,118"
                                     RadiusX="50"
                                     RadiusY="25" />

                    <!--<RectangleGeometry Rect="0,0,120,70" />
                    <RectangleGeometry Rect="10,80,120,70" />-->
                </GeometryGroup>

            </Path.Data>
        </Path>

        <Path Grid.Row="2"
              Stroke="Green"
              StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="200,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

        </Path>
    </Grid>
</Window>
