WPFTest/One/Window3.xaml

<Window x:Class="WPFTest.One.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTest.One"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window3"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Stroke边框颜色 StrokeThickness边框厚度 Fill填充色  RadiusX 令矩形边角改为圆角的椭圆半径（以左上角为起点，椭圆半径X和Y）  -->
        <!--<Rectangle x:Name="rectangle"
                   Width="200"
                   Height="100"
                   Margin="0,5,0,0"
                   Fill="White"
                   RadiusX="100"
                   RadiusY="50"
                   Stroke="Blue"
                   StrokeThickness="2" />-->

        <!--  Stretch 拉伸方式 默认拉伸Fill（最大模式填满），None 不拉伸(没有设置宽高时不显示)，Uniform(能够最大显示的一个圆) UniformToFill(填满整个空间)  -->
        <!--<Ellipse Grid.Row="1"
                 Margin="5"
                 Fill="Yellow"
                 Stretch="UniformToFill"
                 Stroke="Red" />-->

        <!--  有一些图形类空间 需要随着程序的放大，一起变大（拉伸或者缩小子元素）  （viewBox+Canvas），按钮一般不需要 。  -->


        <TextBlock Text="The first row of a Grid" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Canvas Grid.Row="1"
                    Width="200"
                    Height="150">
                <Rectangle Canvas.Left="30"
                           Canvas.Top="40"
                           Width="100"
                           Height="60"
                           HorizontalAlignment="Left"
                           Fill="Yellow"
                           Stroke="Blue" />

                <Ellipse Canvas.Left="10"
                         Canvas.Top="50"
                         Width="100"
                         Height="50"
                         HorizontalAlignment="Left"
                         Fill="Yellow"
                         Stroke="Blue" />
            </Canvas>
        </Viewbox>


    </Grid>



</Window>
