Client/ZHaoxi.SmartParking.Client.Start/Views/LoginView.xaml

<Window x:Class="ZHaoxi.SmartParking.Client.Start.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Zhaoxi.SmartParking.Client.Common;assembly=Zhaoxi.SmartParking.Client.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZHaoxi.SmartParking.Client.Start.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="LoginView"
        Width="800"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontSize="30"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="20,0"
                 VerticalAlignment="Center"
                 Text="{Binding UserName}" />
        <PasswordBox Grid.Row="1"
                     Margin="20,0"
                     VerticalAlignment="Center"
                     common:PasswordHelper.Attach="True"
                     common:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}" />
        <!--  在当前window窗体中查找Window  -->
        <Button Grid.Row="3"
                Width="200"
                Height="70"
                Margin="20,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登录" />
    </Grid>
</Window>
