ZhaoXi.Controls/CircularProgressBar.xaml

<UserControl x:Class="ZhaoXi.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZhaoXi.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Grid x:Name="layout" Height="{Binding RelativeSource={RelativeSource self}, Path=Width}">
        <Ellipse Width="{Binding ElementName=layout, Path=Width}"
                 Stroke="#EEE"
                 StrokeThickness="6">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="0"
                                  ShadowDepth="0"
                                  Color="LightGray" />
            </Ellipse.Effect>
        </Ellipse>

        <Path Name="path"
              Stroke="{Binding ForeColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              StrokeThickness="4" />

        <!--  Viewbox  定义一个内容装饰器，以便拉伸或者缩放单一子项，使其填满可用控件  -->
        <Viewbox Margin="14">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White">
                <Run FontSize="20" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                <Run Text="%" />
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
