ZhaoXi.Controls/Instrument.xaml

<UserControl x:Class="ZhaoXi.Controls.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZhaoXi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse  Fill="{Binding PlateBackground,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Name="backEllipse">

        </Ellipse>

        <!--画刻度-->
        <Canvas Name="mainCanvas" Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}"></Canvas>

        <!--画圆弧-->
        <Path Data="" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeThickness="4" Name="circle" 
              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"></RotateTransform>
            </Path.RenderTransform>

        </Path>

        <!--画三角形-->
        <Path Data="" RenderTransformOrigin="0.5,0.5" Fill="#FFA300" StrokeThickness="4" Name="pointer" 
              Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform x:Name="rtPointer" Angle="-45"></RotateTransform>
            </Path.RenderTransform>
        </Path>

        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <!--从中心向四周渐变-->
                    <GradientStop Color="White" Offset="0.538" />
                    <GradientStop Color="#FF97B5BD" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
