ZhaoXi.Controls/Instrument.xaml

<UserControl x:Class="ZhaoXi.Controls.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZhaoXi.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Ellipse Name="backEllipse" Fill="{Binding PlateBackground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

        <!--  画刻度  -->
        <Canvas Name="mainCanvas"
                Width="{Binding Width, ElementName=backEllipse}"
                Height="{Binding Height, ElementName=backEllipse}" />

        <!--  画圆弧  -->
        <Path Name="circle"
              Width="{Binding Width, ElementName=backEllipse}"
              Height="{Binding Height, ElementName=backEllipse}"
              Data=""
              RenderTransformOrigin="0.5,0.5"
              Stroke="White"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              StrokeThickness="4">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" />
            </Path.RenderTransform>

        </Path>

        <!--  画三角形  -->
        <Path Name="pointer"
              Width="{Binding Width, ElementName=backEllipse}"
              Height="{Binding Height, ElementName=backEllipse}"
              Data=""
              Fill="#FFA300"
              RenderTransformOrigin="0.5,0.5"
              StrokeThickness="4">
            <Path.RenderTransform>
                <RotateTransform x:Name="rtPointer" Angle="-45" />
            </Path.RenderTransform>
        </Path>

        <Border Width="20"
                Height="20"
                CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <!--  从中心向四周渐变  -->
                    <GradientStop Offset="0.538" Color="White" />
                    <GradientStop Offset="1" Color="#FF97B5BD" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
