ZhaoXi.Controls/Components/CoolingTower.xaml

<local:ComponentBase x:Class="ZhaoXi.Controls.Components.CoolingTower"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ZhaoXi.Controls.Components"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     mc:Ignorable="d">
    <Border Name="frame" BorderThickness="1">
        <VisualStateManager.VisualStateGroups>
            <!--  选中状态  -->
            <VisualStateGroup>
                <VisualState x:Name="SelectedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame" Storyboard.TargetProperty="(Border.BorderBrush)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="Orange" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedState" />
            </VisualStateGroup>

            <VisualStateGroup>
                <!--  互斥状态  -->
                <!--  正常运行状态  -->
                <VisualState x:Name="RunState">
                    <Storyboard>
                        <!--  风扇  -->
                        <DoubleAnimation RepeatBehavior="Forever"
                                         Storyboard.TargetName="rt"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="-360"
                                         Duration="0:0:0.5" />
                        <!--  离散关键帧  -->
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="gsGreen" Storyboard.TargetProperty="Color">
                            <DiscreteColorKeyFrame KeyTime="0" Value="Green" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--  停止运行状态  -->
                <VisualState x:Name="StopState" />
            </VisualStateGroup>

            <VisualStateGroup>
                <!--  报警状态  -->
                <VisualState x:Name="FaultState">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                      Storyboard.TargetName="gsRed1"
                                                      Storyboard.TargetProperty="Color">
                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Red" />
                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--  正常状态  -->
                <VisualState Name="NormalState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="205"
                    Height="245"
                    Margin="5">

                <!--  多边形  -->
                <Polygon Fill="#EEE" Points="0,65 40,10 205,10 180,65" />

                <!--  环形路径  -->
                <Path Canvas.Left="45"
                      Canvas.Top="15"
                      Data="M0 0 A60 15 0 0 0 120 0 L120 25 A60 15 0 0 1 0 25">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#FFD6D6D6" />
                            <GradientStop Offset="0.519" Color="White" />
                            <GradientStop Offset="1" Color="#FFD6D6D6" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <!--  椭圆  -->
                <Ellipse Canvas.Left="45"
                         Width="120"
                         Height="30"
                         Fill="#CCC" />

                <!--  风扇  -->
                <Border Canvas.Left="50" Canvas.Top="-40">
                    <Viewbox Width="110"
                             Height="110"
                             RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <!--  RotateTransform 旋转变换，相对于中心点旋转50度  -->
                                <RotateTransform x:Name="rt" Angle="50" />
                                <!--  缩放 基于中心点，X方向不变，Y轴缩放到0.25(也就是变为原来的4分之1)  -->
                                <ScaleTransform ScaleY="0.25" />
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Path Data="M605.61792 481.6c110.464-39.808 281.6-67.584 376.192 33.536 92.672 98.944 31.168 350.016-167.232 395.904-186.496 43.136-27.456-356.736-246.912-313.6a108.224 108.224 0 0 1-22.4 15.104c38.4 110.592 62.656 276.416-36.224 369.024s-350.08 31.168-395.968-167.232c-41.344-178.816 325.248-39.424 317.44-220.992a107.648 107.648 0 0 1-30.592-44.8c-110.592 36.288-268.032 55.616-357.504-39.68C-50.44608 409.984 11.18592 159.04 210.03392 113.152c179.2-41.28 40.128 323.648 220.608 317.184a107.584 107.584 0 0 1 46.848-23.04c-37.376-110.784-59.648-273.472 37.824-364.8C614.44992-50.496 865.20192 11.136 911.08992 209.984c43.456 188.48-363.328 24.832-312.256 252.928a106.304 106.304 0 0 1 6.784 18.688z" Fill="#EEE" />
                    </Viewbox>
                </Border>

                <Grid Canvas.Top="65"
                      Width="180"
                      Height="180"
                      Background="LightGray">

                    <Border Height="140"
                            VerticalAlignment="Top"
                            BorderThickness="10">

                        <Border.Background>

                            <!--<DrawingBrush TileMode="Tile"
                                          Viewport="1,0,25,1"
                                          ViewportUnits="Absolute">-->
                            <!--  Viewport设置基本块的位置（具体顶部和左侧的坐标）和大小（宽高）, ViewportUnits viewport值是否相对于输出区域的大小  -->
                            <DrawingBrush TileMode="Tile"
                                          Viewport="1,0,25,1"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#EEE" />
                                        </GeometryDrawing.Pen>

                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <!--  路径几何图形 从(0,0)点到(10,0)画线,再到(10,10)画线 【关于线条的宽度这里不理解】  -->
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="10,0" />
                                                    <LineSegment Point="10,10" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>

                    <Grid Height="45"
                          Margin="5"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Margin="2" Background="#AAA" />
                        <Border Grid.Column="1"
                                Margin="2"
                                Background="#AAA" />
                    </Grid>
                </Grid>

                <Grid Canvas.Left="180"
                      Canvas.Top="65"
                      Width="180"
                      Height="180"
                      Background="LightGray">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <!--  缩放  以中心点  X轴缩放为0.139  -->
                            <ScaleTransform ScaleX="0.139" />

                            <!--  平面倾斜 可用于在二维对象中创建三维深度的错觉  -->
                            <SkewTransform AngleY="-65.5" />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border Height="140"
                            VerticalAlignment="Top"
                            BorderThickness="10">

                        <Border.Background>
                            <DrawingBrush TileMode="Tile"
                                          Viewport="1,0,25,1"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#EEE" />
                                        </GeometryDrawing.Pen>

                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <LineSegment Point="10,0" />
                                                    <LineSegment Point="10,10" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>

                    <Grid Height="45"
                          Margin="5"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Margin="2" Background="#AAA" />
                        <Border Grid.Column="1"
                                Margin="2"
                                Background="#AAA" />
                    </Grid>
                </Grid>

                <Border Canvas.Left="150"
                        Canvas.Top="105"
                        Width="18"
                        Height="18"
                        CornerRadius="10">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop x:Name="gsGreen" Offset="0.5" Color="Gray" />
                            <GradientStop Color="White" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <Border Canvas.Left="150"
                        Canvas.Top="80"
                        Width="18"
                        Height="18"
                        CornerRadius="10">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop x:Name="gsRed1" Offset="0.6" Color="Gray" />
                            <GradientStop Color="White" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

            </Canvas>
        </Viewbox>
    </Border>
</local:ComponentBase>
