WPFTest/Window1.xaml

<Window x:Class="WPFTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{x:Null}"
        FontFamily="微软雅黑"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <!--  定义画刷  -->
                    <SolidColorBrush x:Key="ButtonBase" Color="Red" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--  border 中的CornerRadius属性是作用在内容上面的  -->
    <Border Margin="5"
            Background="White"
            CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Margin="15,10"
                    Background="Pink" />

            <Border Grid.Row="1"
                    Margin="30"
                    Background="Wheat"
                    CornerRadius="50">
                <Border.Effect>
                    <!--  在边框四周画阴影 BlurRadius阴影模糊效果的半径（越大越模糊）  阴影的方向（Direction 0-360度），Opacity 透明度（0-1，0没有阴影） shadowDepth(通常设置为0，阴影为4周)  -->
                    <!--  Direction 阴影的方向【0向右，90向上，180向左，270向下】 ShadowDepth根据方向移动的距离【0不移动，负数无效】  -->
                    <DropShadowEffect BlurRadius="10"
                                      Direction="0"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="Green" />
                </Border.Effect>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="HelloWorld" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="30"
                    Background="Wheat" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Background="{StaticResource ButtonBase}"
                    Content="OK"
                    Style="{StaticResource CommonButton}" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Background="Wheat">
                <!--
                    // M{0} 3A{1} {1} 0 {4} 1 {2} {3}
                    // M{0} 3 几何图形起点坐标
                    // 3A{1} {1} 圆弧的x轴和y轴的半径
                    // 0 {4} 1  【0表示椭圆的旋转，0 不旋转】  【{4}表示设置圆弧的大小，如果圆弧的角度应为180或者更大，设置为1，否则为0】 【1 正方向绘制为1，否则为0】
                    //{2} {3} 结束点坐标
                -->
                <Path Data="M50,10 A 45,45 0 1 1 40,80 "
                      Stroke="Green"
                      StrokeThickness="2" />
            </Border>
        </Grid>
    </Border>
</Window>
