Zhaoxi.CourseManagement/Assets/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  全局样式  -->
    <!--  window控制样式  -->
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <!--  设置控件模板  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--  使用控件模板的触发器需要指定名称  -->
                    <Border Name="back" Background="Transparent">
                        <!--  RelativeSource 描述绑定目标的位置信息（查找上级（或者本身）节点的类型为Button，两个是配套使用的）  -->
                        <!--  TemplateBinding Content Text属性值为元素本身的内容  -->
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="../Fonts/#iconfont"
                                   FontSize="16"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                    <!--  通过触发器设置按钮的效果（经过、按下，改变背景颜色）  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#22FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  退出样式  -->

</ResourceDictionary>