ZhaoXi.Industrial/View/SystemMonitor.xaml

<UserControl x:Class="ZhaoXi.Industrial.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:ZhaoXi.Industrial.Base"
             xmlns:component="clr-namespace:ZhaoXi.Controls.Components;assembly=ZhaoXi.Controls"
             xmlns:converter="clr-namespace:ZhaoXi.Industrial.Base.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZhaoXi.Industrial.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ZhaoXi.Industrial.ViewModel"
             xmlns:zxc="clr-namespace:ZhaoXi.Controls;assembly=ZhaoXi.Controls"
             d:DesignHeight="650"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:SystemMonitorViewModel x:Key="smVM" />
        <converter:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />

        <ControlTemplate x:Key="StateButtonTemplate" TargetType="ToggleButton">
            <Border x:Name="back"
                    Width="50"
                    Height="20"
                    Background="#EEE"
                    CornerRadius="3">
                <Grid>
                    <TextBlock Margin="4,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Text="停机" />
                    <TextBlock Margin="4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Text="运行" />
                    <Border Width="23"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Background="#DDD"
                            CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Text="||" />

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="tt" X="22" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tt"
                                                 Storyboard.TargetProperty="X"
                                                 To="0"
                                                 Duration="0:0:0.2" />

                                <ColorAnimation Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#38baec"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tt"
                                                 Storyboard.TargetProperty="X"
                                                 Duration="0:0:0.2" />

                                <ColorAnimation Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="WarningButtonTemplate" TargetType="ToggleButton">
            <TextBlock Name="txt"
                       VerticalAlignment="Center"
                       FontFamily="/Assets/Fonts/#iconfont"
                       FontSize="18"
                       Foreground="#FF3300"
                       Opacity="0"
                       Text="&#xe62e;" />

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="txt" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource smVM}}">
        <Canvas Background="Transparent"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                MouseMove="Canvas_MouseMove"
                MouseWheel="Canvas_MouseWheel">
            <Viewbox Name="mainView"
                     Canvas.Left="0"
                     Canvas.Top="340">
                <Grid>
                    <Polygon VerticalAlignment="Bottom"
                             Fill="#AAF7F9FA"
                             Points="0,200 150,0 1000,0 1200,200 0,200"
                             Stroke="#DDDFFDFF"
                             StrokeThickness="2" />

                    <!--  冷却塔  -->

                    <!--  绑定全局属性 CommandParamter="{Binding Path=(base:GlobalMonitor.DeviceList)[2]}"  -->
                    <component:CoolingTower Width="90"
                                            Height="110"
                                            Margin="125,0,0,95"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParamter="{Binding Path=(base:GlobalMonitor.DeviceList)[2]}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsWarning}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsRunning}" />

                    <component:CoolingTower Width="95"
                                            Height="115"
                                            Margin="98,0,0,52"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParamter="{Binding Path=(base:GlobalMonitor.DeviceList)[1]}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsWarning}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsRunning}" />

                    <component:CoolingTower Width="100"
                                            Height="120"
                                            Margin="70,0,0,10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParamter="{Binding Path=(base:GlobalMonitor.DeviceList)[0]}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsWarning}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsRunning}" />

                    <!--  冷却泵  -->
                    <component:CoolingPump Width="60"
                                           Margin="280,0,0,29.999"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Panel.ZIndex="2"
                                           IsFault="True" />

                    <component:CoolingPump Width="57"
                                           Margin="288,0,0,61.6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Panel.ZIndex="2"
                                           IsRunning="True" />

                    <component:CoolingPump Width="55"
                                           Margin="295.5,0,0,91"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Panel.ZIndex="2"
                                           IsRunning="True" />

                    <!--  管道  -->
                    <component:Pipeline Width="35"
                                        Height="5"
                                        Margin="161,0,0,98"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        CapRadius="2"
                                        Direction="1"
                                        LiquidColor="Orange" />
                    <component:Pipeline Width="26"
                                        Height="5"
                                        Margin="208,0,0,180"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="1" />
                    <component:Pipeline Width="28"
                                        Height="5"
                                        Margin="185,0,0,140"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="1" />
                    <component:Pipeline Width="70"
                                        Height="5"
                                        Margin="193,0,0,97"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        CapRadius="2"
                                        Direction="1">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="25"
                                        Height="5"
                                        Margin="220,0,0,158"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        CapRadius="2"
                                        Direction="2">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="405"
                                        Height="5"
                                        Margin="221,0,0,159"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="6"
                                        CapRadius="2"
                                        Direction="1" />

                    <component:Pipeline Width="20"
                                        Height="5"
                                        Margin="480,0,0,158"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        CapRadius="2"
                                        Direction="1">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="90" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>

                    <component:Pipeline Width="20"
                                        Height="5"
                                        Margin="626,0,0,158"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        CapRadius="2"
                                        Direction="1">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="90" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <!--  制冷机  -->
                    <Polygon Margin="450,0,0,70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="5"
                             Fill="#443FADFF"
                             Points="15,0 65,0 60,85 0,85" />
                    <Rectangle Width="5"
                               Height="55"
                               Margin="510,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#663FADFF">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="-86.65" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="60"
                               Height="55"
                               Margin="450,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#223FADFF" />

                    <Polygon Margin="610,0,0,70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="7"
                             Fill="#443FADFF"
                             Points="0,0 50,0 65,85 5,85" />
                    <Rectangle Width="5"
                               Height="55"
                               Margin="610,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#663FADFF"
                               RenderTransformOrigin="1,1">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="86.65" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="60"
                               Height="55"
                               Margin="615,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#223FADFF" />
                    <!--  水箱  -->
                    <Polygon Margin="925.408,0,0,238"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Fill="#443FADFF"
                             Points="0,0 86,0 125,30 40,30" />
                    <Polygon Margin="925.498,0,0,147.875"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Fill="#663FADFF"
                             Points="0 0 40 30 40 120 0 65"
                             RenderTransformOrigin="1,1" />
                    <Rectangle Width="85"
                               Height="89.812"
                               Margin="965.413,0,0,148.188"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#223FADFF" />

                    <!--  锅炉  -->
                    <Polygon Margin="770,0,0,70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Fill="#443FADFF"
                             Points="0,0 50,0 85,85 25,85" />
                    <Rectangle Width="25"
                               Height="55"
                               Margin="770,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#663FADFF"
                               RenderTransformOrigin="1,1">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="73.65" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="60"
                               Height="55"
                               Margin="795,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#223FADFF" />

                    <Polygon Margin="915,0,0,70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Fill="#443FADFF"
                             Points="0,0 50,0 100,85 40,85" />
                    <Rectangle Width="40"
                               Height="55"
                               Margin="915,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#663FADFF"
                               RenderTransformOrigin="1,1">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="65" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="60"
                               Height="55"
                               Margin="955,0,0,15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Fill="#223FADFF" />


                    <component:Pipeline Width="38"
                                        Height="5"
                                        Margin="161.343,229.666,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="30"
                                        Height="5"
                                        Margin="184.718,188.416,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="30"
                                        Height="5"
                                        Margin="206,147,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="70"
                                        Height="5"
                                        Margin="193.731,233.549,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="28"
                                        Height="5"
                                        Margin="220.92,172.465,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="1"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>

                    <component:Pipeline Width="56.708"
                                        Height="5"
                                        Margin="222.929,169.082,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="3"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="30"
                                        Height="5"
                                        Margin="282.845,153.584,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="25.5"
                                        Height="5"
                                        Margin="275.184,183.75,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="23.333"
                                        Height="5"
                                        Margin="266.456,212.287,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="50.404"
                                        Height="5"
                                        Margin="263.981,216.049,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="1"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-73" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="21"
                                        Height="5"
                                        Margin="277,174,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-73" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="108.933"
                                        Height="5"
                                        Margin="308.942,197.561,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="4"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="-76" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="301.334"
                                        Height="5"
                                        Margin="335.006,91.962,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="11"
                                        Height="5"
                                        Margin="295,196,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="5"
                                        CapRadius="1"
                                        Direction="1"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="90" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="21"
                                        Height="5"
                                        Margin="292,194,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="4"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="10"
                                        Height="5"
                                        Margin="303,166,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="5"
                                        CapRadius="1"
                                        Direction="1"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="90" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="19"
                                        Height="5"
                                        Margin="299,165,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="4"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="10"
                                        Height="5"
                                        Margin="310,137,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="5"
                                        CapRadius="1"
                                        Direction="1"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="90" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="19.562"
                                        Height="5"
                                        Margin="306.343,135.116,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="4"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green" />
                    <component:Pipeline Width="30.23"
                                        Height="5"
                                        Margin="491.284,94.795,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="95" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                    <component:Pipeline Width="30.23"
                                        Height="5"
                                        Margin="636.606,93.298,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        CapRadius="2"
                                        Direction="2"
                                        LiquidColor="Green">
                        <component:Pipeline.RenderTransform>
                            <RotateTransform Angle="88" />
                        </component:Pipeline.RenderTransform>
                    </component:Pipeline>
                </Grid>
            </Viewbox>
        </Canvas>
        <Grid Margin="20,10"
              VerticalAlignment="Top"
              Visibility="{Binding IsShowDetail, Converter={StaticResource Bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <!--  右侧内容  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           Foreground="White"
                           Text="系统总览" />
                <UniformGrid Grid.Row="1"
                             Margin="0,20,0,0"
                             Rows="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 ForeColor="#20c9b4"
                                                 Value="80" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 Value="10" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 ForeColor="#38baec"
                                                 Value="100" />
                    </StackPanel>
                </UniformGrid>

                <TextBlock Grid.Row="2"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Foreground="#44FFFFFF"
                           Text="实时日志" />
                <TextBlock Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="11">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>

                <!--  设置隔行换色 AlternationCount="2"  -->
                <ItemsControl Grid.Row="3"
                              AlternationCount="2"
                              ItemsSource="{Binding Source={StaticResource smVM}, Path=LogList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Name="back"
                                        Background="#11FFFFFF"
                                        CornerRadius="14"
                                        Visibility="Collapsed" />
                                <Grid Height="28"
                                      TextBlock.FontSize="10"
                                      TextBlock.Foreground="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding RowNumber, StringFormat=\{0:00\}}" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding DeviceName}" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="{Binding LogInfo}" />
                                    <Border Name="type_back"
                                            Grid.Column="3"
                                            Height="26"
                                            Margin="0,1,1,1"
                                            CornerRadius="0,12,13,0">
                                        <TextBlock Grid.Column="3"
                                                   Margin="8,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding LogType}" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="back" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="Warn">
                                    <Setter TargetName="type_back" Property="Background" Value="#66FF0000" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--  左侧内容  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,15"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding CurrentDevice.DeviceName}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentDevice.MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#99FFFFFF" Text="{Binding ValueName, StringFormat=\{0\}:}" />
                                <lvc:CartesianChart Grid.Column="1"
                                                    MinHeight="30"
                                                    DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent"
                                                        PointGeometrySize="0"
                                                        StrokeThickness="0.5"
                                                        Values="{Binding Values}">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#00FFFFFF" />
                                                    <GradientStop Offset="0.1" Color="#FFFFE2AE" />
                                                    <GradientStop Offset="0.5" Color="Orange" />
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#99FFFFFF"
                                           Text="{Binding CurrentValue}" />
                                <TextBlock Grid.Column="3"
                                           Margin="3,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#99FFFFFF"
                                           Text="{Binding Unit}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="2"
                            Height="40"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#99FFFFFF"
                               Text="实时状态：" />
                    <ToggleButton IsChecked="{Binding CurrentDevice.IsRunning}" Template="{StaticResource StateButtonTemplate}" />
                </StackPanel>
                <ToggleButton Grid.Row="2"
                              Margin="0,0,15,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding CurrentDevice.IsWarning}"
                              IsEnabled="False"
                              Template="{StaticResource WarningButtonTemplate}" />

                <ItemsControl Grid.Row="3"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding CurrentDevice.WarningMessageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="#CCFF4400"
                                       LineHeight="22"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="1"
                                                      Opacity="0.7"
                                                      ShadowDepth="0"
                                                      Color="White" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
