ZhaoXi.Industrial/View/SystemMonitor.xaml

<UserControl x:Class="ZhaoXi.Industrial.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZhaoXi.Industrial.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ZhaoXi.Industrial.ViewModel"
             xmlns:zxc="clr-namespace:ZhaoXi.Controls;assembly=ZhaoXi.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:SystemMonitorViewModel x:Key="smVM" />
        <ControlTemplate x:Key="StateButtonTemplate" TargetType="ToggleButton">
            <Border x:Name="back"
                    Width="50"
                    Height="20"
                    Background="#EEE"
                    CornerRadius="3">
                <Grid>
                    <TextBlock Margin="4,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Text="停机" />
                    <TextBlock Margin="4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Text="运行" />
                    <Border Width="23"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Background="#DDD"
                            CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="8"
                                   Text="||" />

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="tt" X="22" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tt"
                                                 Storyboard.TargetProperty="X"
                                                 To="0"
                                                 Duration="0:0:0.2" />

                                <ColorAnimation Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#38baec"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tt"
                                                 Storyboard.TargetProperty="X"
                                                 Duration="0:0:0.2" />

                                <ColorAnimation Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="WarningButtonTemplate" TargetType="ToggleButton">
            <TextBlock Name="txt"
                       VerticalAlignment="Center"
                       FontFamily="/Assets/Fonts/#iconfont"
                       FontSize="18"
                       Foreground="#FF3300"
                       Opacity="0"
                       Text="&#xe62e;" />

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="txt" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Canvas />
        <Grid Margin="20,10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <!--  右侧内容  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           Foreground="White"
                           Text="系统总览" />
                <UniformGrid Grid.Row="1"
                             Margin="0,20,0,0"
                             Rows="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 ForeColor="#20c9b4"
                                                 Value="80" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 Value="10" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="#99FFFFFF"
                                   Text="监控值" />
                        <zxc:CircularProgressBar Width="60"
                                                 Height="90"
                                                 ForeColor="#38baec"
                                                 Value="100" />
                    </StackPanel>
                </UniformGrid>

                <TextBlock Grid.Row="2"
                           Margin="5,10"
                           VerticalAlignment="Center"
                           Foreground="#44FFFFFF"
                           Text="实时日志" />
                <TextBlock Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="11">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>

                <!--  设置隔行换色 AlternationCount="2"  -->
                <ItemsControl Grid.Row="3"
                              AlternationCount="2"
                              ItemsSource="{Binding Source={StaticResource smVM}, Path=LogList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Name="back"
                                        Background="#11FFFFFF"
                                        CornerRadius="14"
                                        Visibility="Collapsed" />
                                <Grid Height="28"
                                      TextBlock.FontSize="10"
                                      TextBlock.Foreground="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding RowNumber, StringFormat=\{0:00\}}" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding DeviceName}" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="{Binding LogInfo}" />
                                    <Border Name="type_back"
                                            Grid.Column="3"
                                            Height="26"
                                            Margin="0,1,1,1"
                                            CornerRadius="0,12,13,0">
                                        <TextBlock Grid.Column="3"
                                                   Margin="8,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding LogType}" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="back" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="Warn">
                                    <Setter TargetName="type_back" Property="Background" Value="#66FF0000" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--  左侧内容  -->
            <Grid DataContext="{Binding Source={StaticResource smVM}, Path=TestDevice}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,15"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding DeviceName}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#99FFFFFF" Text="{Binding ValueName, StringFormat=\{0\}:}" />
                                <lvc:CartesianChart Grid.Column="1"
                                                    MinHeight="30"
                                                    DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent"
                                                        PointGeometrySize="0"
                                                        StrokeThickness="0.5"
                                                        Values="{Binding Values}">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0.5" Color="Orange" />
                                                    <GradientStop Offset="0" Color="#00FFFFFF" />
                                                    <GradientStop Offset="0.1" Color="#FFFFE2AE" />
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#99FFFFFF"
                                           Text="{Binding CurrentValue}" />
                                <TextBlock Grid.Column="3"
                                           Margin="3,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="#99FFFFFF"
                                           Text="{Binding Unit}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="2"
                            Height="40"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#99FFFFFF"
                               Text="实时状态：" />
                    <ToggleButton IsChecked="{Binding IsRunning}" Template="{StaticResource StateButtonTemplate}" />
                </StackPanel>
                <ToggleButton Grid.Row="2"
                              Margin="0,0,15,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsWarning}"
                              IsEnabled="False"
                              Template="{StaticResource WarningButtonTemplate}" />

                <ItemsControl Grid.Row="3"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding WarningMessageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="#CCFF4400"
                                       LineHeight="22"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="1"
                                                      Opacity="0.7"
                                                      ShadowDepth="0"
                                                      Color="White" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
