Client/Zhaoxi.SmartParking.Client.BaseModule/Views/UserManagementView.xaml

<UserControl
    x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />

        <TextBox
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource SearchTextBoxStyle}" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,0"
                Background="#FF0ABEFF"
                Command="{Binding}"
                Content="刷新"
                Style="{StaticResource NormalButtonStyle}" />
            <Button
                Width="100"
                Background="#FFF05005"
                Command="{Binding}"
                Content="添加"
                Style="{StaticResource IconWithContentButtonStyle}"
                Tag="&#xe603;" />
        </StackPanel>
    </Grid>
</UserControl>
