Client/Zhaoxi.SmartParking.Client.MainModule/Views/TreeMenuView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.MainModule.Views.TreeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.MainModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
    </UserControl.Resources>
    <Grid Background="#66FFFFFF">
        <Grid.Resources>
            <ControlTemplate x:Key="ArrowButtonTemplate" TargetType="ToggleButton">
                <Grid Name="back" Background="Transparent">
                    <TextBlock Name="arrow"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Iconfont}"
                               RenderTransformOrigin="0.5,0.5"
                               Text="&#xe81d;" />
                </Grid>
                <ControlTemplate.Triggers>
                    <!--  当选中的时候展开箭头旋转90度  -->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="arrow" Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <!--  当鼠标经过的时候设置背景颜色  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="back" Property="Background" Value="#11000000" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="TreeViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Foreground" Value="#FF565656" />
                <!--  如果TreeViewItem中没有设置字体大小，则使用这个设置  -->
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <!--  样式模板  -->
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Name="root" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="30" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Grid中绑定双击事件  -->
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding OpenViewCommand}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftDoubleClick" />
                                </Grid.InputBindings>

                                <!--  这里显示的Parent  -->
                                <Border Name="Bd"
                                        Grid.ColumnSpan="2"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Header"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <!--  展开的图标  -->
                                <ToggleButton x:Name="Expander"
                                              Grid.Column="1"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ArrowButtonTemplate}" />

                                <!--  展开的内容  -->
                                <ItemsPresenter x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="18,0,0,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#FF0ABEFF" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                    <Setter TargetName="Expander" Property="Foreground" Value="#FFFFFF" />
                                </Trigger>

                                <!--  选中状态失去焦点  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF0ABEFF" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </MultiTrigger>

                                <!--  没有图标时给Margin占位置  -->
                                <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                    <Setter TargetName="root" Property="Margin" Value="10,0,0,0" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TreeView Margin="0,10"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Menus}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <!--  数据模板  -->
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="c1" Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource Iconfont}"
                                   FontSize="18"
                                   SnapsToDevicePixels="True"
                                   Text="{Binding MenuIcon}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="13"
                                   Text="{Binding MenuHeader}" />
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <!--  数据触发器，如果没有图标，不显示图标位置  -->
                        <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                            <Setter TargetName="c1" Property="Width" Value="0" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
