Zhaoxi.CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButton">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="课程分类"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <RadioButton Content="全部" IsChecked="True" Template="{StaticResource CategoryItemButton}" Margin="5,0"></RadioButton>
                        <RadioButton Content="公开课" Template="{StaticResource CategoryItemButton}" Margin="5,0"></RadioButton>
                        <RadioButton Content="VIP课程" Template="{StaticResource CategoryItemButton}" Margin="5,0"></RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="技术分类" />
                        <RadioButton Content="全部" IsChecked="True"></RadioButton>
                        <RadioButton Content="C#" ></RadioButton>
                        <RadioButton Content="ASP.NET"></RadioButton>
                        <RadioButton Content="微服务"></RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="授课老师" />
                        <RadioButton Content="全部" IsChecked="True"></RadioButton>
                        <RadioButton Content="Eleven"></RadioButton>
                        <RadioButton Content="Richard"></RadioButton>
                        <RadioButton Content="Clay"></RadioButton>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Border>

</UserControl>
