Zhaoxi.CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButton">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                        <RowDefinition MinHeight="35" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="课程分类"  VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <!--一个列表控件，占据的位置-->
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Courses" Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButton}" Margin="5,0"></RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="技术分类" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <!--一个列表控件，占据的位置-->
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Technology" Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButton}" Margin="5,0"></RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="授课老师" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <!--一个列表控件，占据的位置-->
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Teacher" Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButton}" Margin="5,0"
                                                 Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Row="2" Content="+ 添加课程" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CourseModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Border Width="90" Height="60" CornerRadius="5" Margin="0,15">
                                    <Border.Effect>
                                        <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CourseCover}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock FontSize="16">
                                            <Hyperlink Foreground="#333"
                                                       Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                       CommandParameter="{Binding CourseUrl}">
                                                <Hyperlink.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.TextDecorations">
                                                                    <Setter.Value>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Underline"></TextDecoration>
                                                                        </TextDecorationCollection>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Hyperlink.Style>
                                                <TextBlock Text="{Binding CourseName}"/>
                                            </Hyperlink>    
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding Teachers}" Margin="15,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="#EEE" Margin="15,0" CornerRadius="5">
                                                        <TextBlock Text="{Binding}" Margin="12,3"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" 
                                   LineHeight="23" 
                                   Foreground="#AAA"
                                   TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5,0">
                            <Hyperlink>详情</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="5,0">
                            <Hyperlink>删除</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
