Zhaoxi.CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comm="clr-namespace:Zhaoxi.CourseManagement.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxc="clr-namespace:ZhaoXi.Controls;assembly=ZhaoXi.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="CategoryItemButton" TargetType="RadioButton">
            <Grid Background="Transparent">
                <Border Name="back"
                        Background="#EEE"
                        CornerRadius="5">
                    <TextBlock Margin="15,7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Content}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Orange" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="courseTemplate">
            <Grid x:Name="courseContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border Width="90"
                        Height="60"
                        Margin="0,15"
                        CornerRadius="5">
                    <Border.Effect>
                        <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          Opacity="0.3"
                                          ShadowDepth="0"
                                          Color="Gray" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CourseCover}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontSize="16">
                            <Hyperlink Command="{Binding DataContext.OpenCourseUrlCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                       CommandParameter="{Binding CourseUrl}"
                                       Foreground="#333">
                                <Hyperlink.Style>
                                    <Style>
                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.TextDecorations">
                                                    <Setter.Value>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Underline" />
                                                        </TextDecorationCollection>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                                <TextBlock Text="{Binding CourseName}" />
                            </Hyperlink>
                        </TextBlock>

                        <ItemsControl Margin="15,0" ItemsSource="{Binding Teachers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="15,0"
                                            Background="#EEE"
                                            CornerRadius="5">
                                        <TextBlock Margin="12,3" Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <TextBlock Foreground="#AAA"
                               LineHeight="23"
                               Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="5,0">
                        <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Hyperlink>删除</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="skeletonTemplate">
            <zxc:SkeletonScreen Name="skeleton" />
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="20,0"
                    BorderBrush="#DDD"
                    BorderThickness="0,0,0,1">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="35" />
                        <RowDefinition Height="Auto" MinHeight="35" />
                        <RowDefinition Height="Auto" MinHeight="35" />
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Foreground="#666"
                                   Text="课程分类" />
                        <!--  一个列表控件，占据的位置  -->
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Margin="5,0"
                                                 Content="{Binding CategoryName}"
                                                 GroupName="Courses"
                                                 IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Foreground="#666"
                                   Text="技术分类" />
                        <!--  一个列表控件，占据的位置  -->
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Margin="5,0"
                                                 Content="{Binding CategoryName}"
                                                 GroupName="Technology"
                                                 IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Foreground="#666"
                                   Text="授课老师" />
                        <!--  一个列表控件，占据的位置  -->
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--  ViewModel中实现  -->
                                    <!--<RadioButton GroupName="Teacher" Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Template="{StaticResource CategoryItemButton}" Margin="5,0"
                                                 Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}" />-->

                                    <!--  RadioButton使用group属性分组，只能选一个  -->
                                    <RadioButton Margin="5,0"
                                                 Click="RadioButton_Click"
                                                 Content="{Binding CategoryName}"
                                                 GroupName="Teacher"
                                                 IsChecked="{Binding IsSelected}"
                                                 Template="{StaticResource CategoryItemButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Row="2"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="+ 添加课程" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="courseModels" ItemsSource="{Binding CourseModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplateSelector>
                        <comm:CourseDataTemplateSelector DefaultTemplate="{StaticResource courseTemplate}" SkeletonTemplate="{StaticResource skeletonTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
