Zhaoxi.CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:zxc="clr-namespace:ZhaoXi.Controls;assembly=ZhaoXi.Controls"
             xmlns:converter="clr-namespace:Zhaoxi.CourseManagement.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter" />
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="360" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Columns="4">
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--设置图标样式-->
                                <lvc:LineSeries Stroke="#FECC71" 
                                            Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="1,2,3,40,5,6,7"
                                            />
                            </lvc:CartesianChart.Series>
                            <!--隐藏X和Y轴的数据-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"  MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xe609;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FFBC57" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="CPU使用情况" Foreground="#3F4C5D" FontSize="12"></TextBlock>
                                <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--设置图标样式-->
                                <lvc:LineSeries Stroke="#FF7261" 
                                            Fill="#FFE3E0"
                                            PointGeometrySize="0"
                                            Values="1,20,3,40,5,6,7"
                                            />
                            </lvc:CartesianChart.Series>
                            <!--隐藏X和Y轴的数据-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"  MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FF7261" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="内存使用情况" Foreground="#3F4C5D" FontSize="12"></TextBlock>
                                <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--设置图标样式-->
                                <lvc:LineSeries Stroke="#FECC71" 
                                            Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="1,2,3,40,5,6,7"
                                            />
                            </lvc:CartesianChart.Series>
                            <!--隐藏X和Y轴的数据-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"  MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xe609;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FFBC57" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="营收增长率" Foreground="#3F4C5D" FontSize="12"></TextBlock>
                                <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--设置图标样式-->
                                <lvc:LineSeries Stroke="#FECC71" 
                                            Fill="#FFF2DE"
                                            PointGeometrySize="0"
                                            Values="1,2,3,40,5,6,7"
                                            />
                            </lvc:CartesianChart.Series>
                            <!--隐藏X和Y轴的数据-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False"  MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" Foreground="#FFBC57" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="当天营收" Foreground="#3F4C5D" FontSize="12"></TextBlock>
                                <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--学员访问情况监控-->
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="学员访问情况监控"  Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <Border CornerRadius="5" Background="White"  Grid.Row="1">
                        <Border.Effect>
                            <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"></TextBlock>
                                <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95" />
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12" />
                            </StackPanel>

                            <lvc:CartesianChart  Grid.Column="1" Margin="10">
                                <lvc:CartesianChart.Series>
                                    <!--设置图标样式-->
                                    <lvc:LineSeries Stroke="#3BC8D7" 
                                            Fill="#E1F2F6"
                                            PointGeometrySize="0"
                                            Values="1,2,3,40,5,6,7"
                                            />
                                </lvc:CartesianChart.Series>
                                <!--隐藏X和Y轴的数据-->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False" />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True"  MinValue="0" MaxValue="100"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>

                <!--学员简介-->
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="朝夕教育"  Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Bold"/>
                    <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                        <Border.Effect>
                            <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hi,小伙伴们" Foreground="White" Margin="15,0,0,10"></TextBlock>
                                <TextBlock Text="朝夕教育，专注于IT在线教育，注重服务与口碑，解决升职与加薪的难题。当下专注于.Net领域在线教育，开设有.Net架构班、.Net高级进阶班、.Net全栈实战班、Sql+Winform零基础快速就业班，C#+AutoCAD高薪就业班，致力于打造高品质在线教育，赋能IT人，赋能企业！升职加薪，只争朝夕！"
                                     LineHeight="20" Margin="15,0,0,0" Foreground="#B3E9F1" TextWrapping="Wrap" />
                            </StackPanel>
                            <Image Source="../Assets/Images/Logo.png" Grid.Column="1" Width="60" Height="60"></Image>
                        </Grid>
                    </Border>
                </Grid>

                <!--指针仪表数据监控-->
                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="指针仪表数据监控"  Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Bold"/>

                    <Border Grid.Row="1" CornerRadius="10">
                        <Border.Background>
                            <!--渐变 开始(0.5,0) 结束(0.5,1) 渐变的方向(从上面的中间点到下面的中间点进行渐变，也就是上下渐变)-->
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <!--渐变位置 从0到0.5,下面的部分都是#EDFAF0-->
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#EDFAF0" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#FFF1F1" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"></TextBlock>
                                <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="32%" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#7ADA95" />
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12" />
                            </StackPanel>

                            <zxc:Instrument Margin="0,20,0,40" 
                                        Value="{Binding InstrumentValue}"
                                        MinNum="-20"
                                        MaxNum="80"
                                        PlateBackground="#90CE94"></zxc:Instrument>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--课程总览-->
            <Grid Margin="10,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="课程总览"  Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" 
                           FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,5">
                                <Border.Effect>
                                    <!--在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向-->
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0" />
                                </Border.Effect>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10"/>
                                    <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,10" Grid.Column="1"/>
                                    <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"></TextBlock>

                                    <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15" Series="{Binding SeriesCollection}" Margin="0,0,15,0">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend BulletSize="10" />
                                        </lvc:PieChart.ChartLegend>
                                        <lvc:PieChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="10" />
                                        </lvc:PieChart.DataTooltip>
                                    </lvc:PieChart>
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding DataContext.PlatNum,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="24"/>
                                                        <RowDefinition MinHeight="24"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding CurrentValue}"  Grid.Row="1" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding IsGrowing,Converter={StaticResource BoolToArrowConverter}}" 
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"
                                                           Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ChangeRate}" 
                                                           Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"
                                                           Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
