Zhaoxi.CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.CourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Zhaoxi.CourseManagement.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxc="clr-namespace:ZhaoXi.Controls;assembly=ZhaoXi.Controls"
             d:DesignHeight="750"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter" />
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="360" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Columns="4">
                <Border Margin="10"
                        Background="White"
                        CornerRadius="5">
                    <Border.Effect>
                        <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                        <DropShadowEffect BlurRadius="105"
                                          Direction="270"
                                          Opacity="0.4"
                                          ShadowDepth="10"
                                          Color="#F2F2F2" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--  设置图标样式  -->
                                <lvc:LineSeries Fill="#FFF2DE"
                                                PointGeometrySize="0"
                                                Stroke="#FECC71"
                                                Values="1,2,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <!--  隐藏X和Y轴的数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100"
                                          MinValue="0"
                                          ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Border Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           Foreground="#7ADA95"
                                           Text="&#xe62a;" />
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#7ADA95"
                                       Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Border Width="36"
                                    Height="36"
                                    Background="#FFF5E9"
                                    CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="20"
                                           Foreground="#FFBC57"
                                           Text="&#xe609;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="CPU使用情况" />
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10"
                        Background="White"
                        CornerRadius="5">
                    <Border.Effect>
                        <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                        <DropShadowEffect BlurRadius="105"
                                          Direction="270"
                                          Opacity="0.4"
                                          ShadowDepth="10"
                                          Color="#F2F2F2" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--  设置图标样式  -->
                                <lvc:LineSeries Fill="#FFE3E0"
                                                PointGeometrySize="0"
                                                Stroke="#FF7261"
                                                Values="1,20,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <!--  隐藏X和Y轴的数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100"
                                          MinValue="0"
                                          ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Border Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           Foreground="#7ADA95"
                                           Text="&#xe62a;" />
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#7ADA95"
                                       Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Border Width="36"
                                    Height="36"
                                    Background="#FFF1F1"
                                    CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="20"
                                           Foreground="#FF7261"
                                           Text="&#xea2e;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="内存使用情况" />
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10"
                        Background="White"
                        CornerRadius="5">
                    <Border.Effect>
                        <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                        <DropShadowEffect BlurRadius="105"
                                          Direction="270"
                                          Opacity="0.4"
                                          ShadowDepth="10"
                                          Color="#F2F2F2" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--  设置图标样式  -->
                                <lvc:LineSeries Fill="#FFF2DE"
                                                PointGeometrySize="0"
                                                Stroke="#FECC71"
                                                Values="1,2,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <!--  隐藏X和Y轴的数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100"
                                          MinValue="0"
                                          ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Border Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           Foreground="#7ADA95"
                                           Text="&#xe62a;" />
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#7ADA95"
                                       Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Border Width="36"
                                    Height="36"
                                    Background="#FFF5E9"
                                    CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="20"
                                           Foreground="#FFBC57"
                                           Text="&#xe609;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="营收增长率" />
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="10"
                        Background="White"
                        CornerRadius="5">
                    <Border.Effect>
                        <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                        <DropShadowEffect BlurRadius="105"
                                          Direction="270"
                                          Opacity="0.4"
                                          ShadowDepth="10"
                                          Color="#F2F2F2" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <!--  设置图标样式  -->
                                <lvc:LineSeries Fill="#FFF2DE"
                                                PointGeometrySize="0"
                                                Stroke="#FECC71"
                                                Values="1,2,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <!--  隐藏X和Y轴的数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100"
                                          MinValue="0"
                                          ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Border Width="20"
                                    Height="20"
                                    Background="#EDFAF0"
                                    CornerRadius="5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           Foreground="#7ADA95"
                                           Text="&#xe62a;" />
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#7ADA95"
                                       Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Border Width="36"
                                    Height="36"
                                    Background="#FFF5E9"
                                    CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="20"
                                           Foreground="#FFBC57"
                                           Text="&#xe600;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="当天营收" />
                                <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  学员访问情况监控  -->
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#3F4C5D"
                               Text="学员访问情况监控" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <Border Grid.Row="1"
                            Background="White"
                            CornerRadius="5">
                        <Border.Effect>
                            <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                            <DropShadowEffect BlurRadius="105"
                                              Direction="270"
                                              Opacity="0.4"
                                              ShadowDepth="10"
                                              Color="#F2F2F2" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <TextBlock FontSize="14"
                                           Foreground="#3F4C5D"
                                           Text="当前使用率" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="+120%" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <Border Width="20"
                                            Height="20"
                                            Background="#EDFAF0"
                                            CornerRadius="5">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="../Assets/Fonts/#iconfont"
                                                   Foreground="#7ADA95"
                                                   Text="&#xe62a;" />
                                    </Border>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#7ADA95"
                                               Text="32%" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="最高使用率" />
                            </StackPanel>

                            <lvc:CartesianChart Grid.Column="1" Margin="10">
                                <lvc:CartesianChart.Series>
                                    <!--  设置图标样式  -->
                                    <lvc:LineSeries Fill="#E1F2F6"
                                                    PointGeometrySize="0"
                                                    Stroke="#3BC8D7"
                                                    Values="1,2,3,40,5,6,7" />
                                </lvc:CartesianChart.Series>
                                <!--  隐藏X和Y轴的数据  -->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False" />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MaxValue="100"
                                              MinValue="0"
                                              ShowLabels="True" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>

                <!--  学员简介  -->
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#3F4C5D"
                               Text="朝夕教育" />
                    <Border Grid.Row="1"
                            Background="#007DFA"
                            CornerRadius="10">
                        <Border.Effect>
                            <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                            <DropShadowEffect BlurRadius="105"
                                              Direction="270"
                                              Opacity="0.4"
                                              ShadowDepth="10"
                                              Color="#F2F2F2" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="15,0,0,10"
                                           Foreground="White"
                                           Text="Hi,小伙伴们" />
                                <TextBlock Margin="15,0,0,0"
                                           Foreground="#B3E9F1"
                                           LineHeight="20"
                                           Text="朝夕教育，专注于IT在线教育，注重服务与口碑，解决升职与加薪的难题。当下专注于.Net领域在线教育，开设有.Net架构班、.Net高级进阶班、.Net全栈实战班、Sql+Winform零基础快速就业班，C#+AutoCAD高薪就业班，致力于打造高品质在线教育，赋能IT人，赋能企业！升职加薪，只争朝夕！"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Image Grid.Column="1"
                                   Width="60"
                                   Height="60"
                                   Source="../Assets/Images/Logo.png" />
                        </Grid>
                    </Border>
                </Grid>

                <!--  指针仪表数据监控  -->
                <Grid Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#3F4C5D"
                               Text="指针仪表数据监控" />

                    <Border Grid.Row="1" CornerRadius="10">
                        <Border.Background>
                            <!--  渐变 开始(0.5,0) 结束(0.5,1) 渐变的方向(从上面的中间点到下面的中间点进行渐变，也就是上下渐变)  -->
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <!--  渐变位置 从0到0.5,下面的部分都是#EDFAF0  -->
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.5" Color="#EDFAF0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Margin="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Border Width="20"
                                        Height="20"
                                        Background="#FFF1F1"
                                        CornerRadius="5">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="../Assets/Fonts/#iconfont"
                                               Foreground="Red"
                                               Text="&#xe62a;" />
                                </Border>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           Text="32%" />
                            </StackPanel>

                            <StackPanel Margin="30,0,0,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                <TextBlock FontSize="14"
                                           Foreground="#3F4C5D"
                                           Text="当前使用率" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="#3F4C5D"
                                           Text="+120%" />
                            </StackPanel>

                            <StackPanel Margin="0,0,30,20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <Border Width="20"
                                            Height="20"
                                            Background="#EDFAF0"
                                            CornerRadius="5">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="../Assets/Fonts/#iconfont"
                                                   Foreground="#7ADA95"
                                                   Text="&#xe62a;" />
                                    </Border>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="#7ADA95"
                                               Text="32%" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#3F4C5D"
                                           Text="最高使用率" />
                            </StackPanel>

                            <zxc:Instrument Margin="0,20,0,40"
                                            MaxNum="80"
                                            MinNum="-20"
                                            PlateBackground="#90CE94"
                                            Value="{Binding InstrumentValue}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--  课程总览  -->
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#3F4C5D"
                           Text="课程总览" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding CourseSeriesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5"
                                    Background="White"
                                    CornerRadius="10">
                                <Border.Effect>
                                    <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="0"
                                                      Opacity="0.2"
                                                      ShadowDepth="0"
                                                      Color="Gray" />
                                </Border.Effect>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="0,10"
                                            BorderBrush="#DDD"
                                            BorderThickness="0,0,1,0" />
                                    <Border Grid.Column="1"
                                            Margin="0,10"
                                            BorderBrush="#DDD"
                                            BorderThickness="0,0,1,0" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#444"
                                               Text="{Binding CourseName}" />

                                    <lvc:PieChart Grid.Column="1"
                                                  Margin="0,0,15,0"
                                                  InnerRadius="15"
                                                  LegendLocation="Right"
                                                  Series="{Binding SeriesCollection}">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend BulletSize="10" />
                                        </lvc:PieChart.ChartLegend>
                                        <lvc:PieChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="10" />
                                        </lvc:PieChart.DataTooltip>
                                    </lvc:PieChart>
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding DataContext.PlatNum, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="24" />
                                                        <RowDefinition MinHeight="24" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding SeriesName}" />
                                                    <TextBlock Grid.Row="1"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding CurrentValue}" />
                                                    <TextBlock Grid.Column="1"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"
                                                               Text="{Binding IsGrowing, Converter={StaticResource BoolToArrowConverter}}" />
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"
                                                               Text="{Binding ChangeRate}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
