Zhaoxi.CourseManagement/View/LoginView.xaml

<Window x:Class="Zhaoxi.CourseManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Zhaoxi.CourseManagement.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="window"
        Title="系统登录"
        Width="360"
        Height="600"
        AllowsTransparency="True"
        Background="{x:Null}"
        FontFamily="微软雅黑"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--
        ResizeMode="NoResize" 无法调整窗口的大小，标题栏不显示最大化和最小化窗口
        WindowStyle="None" 仅工作区可用，不显示标题栏和边框，如果这样设置Title属性就没用了
        登录窗口的宽高被固定死，无法改变高度
    -->
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--  登录按钮  -->
                    <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
                        <Border Background="#FF0079FF" CornerRadius="5">
                            <Grid>
                                <Border Name="back"
                                        Background="#22FFFFFF"
                                        CornerRadius="4"
                                        Visibility="Hidden" />
                                <ContentControl HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--  用户名模板  -->
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="#DDD"
                                                       Text="&#xe6bc;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          MinHeight="20"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--  密码框模板  -->
                    <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5" />
                    <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">
                        <Setter Property="PasswordChar" Value="●" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="#DDD"
                                                       Text="&#xe608;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          MinHeight="20"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border1}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border1}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--  验证码  -->
                    <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5" />
                    <Style x:Key="ValidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/#iconfont"
                                                       FontSize="20"
                                                       Foreground="#DDD"
                                                       Text="&#xe6ba;" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          MinHeight="20"
                                                          VerticalAlignment="Center"
                                                          Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                            <Image Grid.Column="2" Source="../Assets/Images/validate_img.png" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border2}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <!--  Border装饰边框  -->
    <Border Margin="5"
            Background="White"
            CornerRadius="10">
        <Border.Effect>
            <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
            <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <!--  整体高度去掉60之后，占比1.8和3 固定长度，剩下的按照比例划分  -->
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <!--  圆角可以设置其中两个，设置左上，右上  -->
            <Border Background="#FF0079FF"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="WindowMove_MouseLeftButtonDown" />
            <!--
                设置按钮的位置，点击执行的cmd和对应的参数，这个比事件好，可以任意的定义参数，按钮的内容可以使用字体图标
                绑定命令使用{Bingding} 静态样式使用StaticResource
            -->
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="&#xe7fc;"
                    Style="{StaticResource WindowControlButtonStyle}" />
            <StackPanel Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Border Width="90"
                        Height="90"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="50">
                    <Border Width="90" Height="90">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/logo.png" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="White"
                           Text="朝夕教育管理平台" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="30,10"
                  FocusManager.FocusedElement="{Binding ElementName=textUserName}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" MinHeight="23" />
                </Grid.RowDefinitions>
                <TextBox Name="textUserName"
                         Height="42"
                         FontSize="16"
                         Foreground="#555"
                         Style="{DynamicResource UserNameTextBoxStyle}"
                         Text="{Binding LoginModel.UserName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Grid.Row="1"
                             Height="42"
                             common:PasswordHelper.Attach="True"
                             common:PasswordHelper.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource PasswordStyle}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=window}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <TextBox Grid.Row="2"
                         Height="42"
                         Style="{DynamicResource ValidationCodeTextBoxStyle}"
                         Text="{Binding LoginModel.ValidationCode, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3"
                        Height="42"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="登   录"
                        FontSize="16"
                        Foreground="White"
                        Template="{StaticResource LoginButtonTemplate}" />
                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Left"
                           FontFamily="../Assets/Fonts/#iconfont"
                           FontSize="13"
                           Foreground="Red"
                           LineHeight="22"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center"
                            BorderBrush="#DDD"
                            BorderThickness="0,0,0,1" />
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            BorderBrush="#DDD"
                            BorderThickness="0,0,0,1" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#CCC"
                               Text="OR" />
                </Grid>

                <UniformGrid Grid.Row="1" Columns="5">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#DDD" />
                            <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF0079FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="&#xe882;" />
                    <Border />
                    <TextBlock Text="&#xe605;" />
                    <Border />
                    <TextBlock Text="&#xe643;" />
                </UniformGrid>
            </Grid>
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    Visibility="{Binding ShowProgress}">
                <ProgressBar Height="3"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Orange"
                             IsIndeterminate="True" />
            </Border>
        </Grid>
    </Border>
</Window>
