Zhaoxi.CourseManagement/View/MainView.xaml

<Window x:Class="Zhaoxi.CourseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Zhaoxi.CourseManagement.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.CourseManagement.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="朝夕教育"
        Width="1250"
        Height="800"
        AllowsTransparency="True"
        Background="{x:Null}"
        FontFamily="微软雅黑"
        FontSize="12"
        FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <!--  转换器  -->
                    <converter:GenderConverter x:Key="genderConverter" />

                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="back"
                                            Background="Transparent"
                                            CornerRadius="8">
                                        <ContentControl Margin="20,4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Content}"
                                                        FontSize="13" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                    <ControlTemplate x:Key="SearchTextBoxStyle" TargetType="TextBox">
                        <Border x:Name="border"
                                Background="#22000000"
                                BorderThickness="0"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="../Assets/Fonts/#iconfont"
                                           FontSize="15"
                                           Foreground="#33FFFFFF"
                                           Text="&#xe699;" />
                                <TextBlock Name="mt"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Foreground="#44FFFFFF"
                                           Text="Search for what you like..."
                                           Visibility="Hidden" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <!--  定义动画  -->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                         Storyboard.TargetProperty="X"
                                         To="0"
                                         Duration="0:0:0.2" />
                    </Storyboard>

                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Storyboard.TargetName="translateTransform"
                                         Storyboard.TargetProperty="X"
                                         Duration="0:0:0.1" />
                    </Storyboard>

                    <ControlTemplate x:Key="GenderRadioButtonTemplate" TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Width="14"
                                    Height="14"
                                    Margin="5,0"
                                    Background="White"
                                    BorderBrush="#007DFA"
                                    BorderThickness="1"
                                    CornerRadius="7">
                                <Border Name="point"
                                        Width="8"
                                        Height="8"
                                        VerticalAlignment="Center"
                                        Background="#007DFA"
                                        CornerRadius="4"
                                        Visibility="Hidden" />
                            </Border>
                            <ContentControl Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="point" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5"
            Background="#F7F9FA"
            CornerRadius="10">
        <Border.Effect>
            <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
            <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <Border Height="200"
                    VerticalAlignment="Top"
                    Background="#007DFA"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Click="btnMin_Click"
                        Content="&#xe66c;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Click="btnMax_Click"
                        Content="&#xe653;"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button Click="btnClose_Click"
                        Content="&#xe7fc;"
                        Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Width="40"
                           Height="40"
                           Source="../Assets/Images/Logo.png" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   Text="朝夕教育课程管理平台" />
                        <TextBlock FontSize="11"
                                   Foreground="#88DDDDDD"
                                   Text="ZHAOXI EDU" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Width="30"
                            Height="30"
                            CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                        </Border.Background>
                    </Border>
                    <Button x:Name="btnUserInfo"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Command="{Binding NavChangedCommand}"
                                 CommandParameter="FirstPageView"
                                 Content="首页"
                                 IsChecked="True"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Command="{Binding NavChangedCommand}"
                                 CommandParameter="CoursePageView"
                                 Content="课程中心"
                                 Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}" />
                </StackPanel>
                <TextBox Grid.Row="1"
                         Width="300"
                         Height="32"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Template="{StaticResource SearchTextBoxStyle}"
                         Text="{Binding SearchText}" />

                <ContentControl Grid.Row="2" Content="{Binding MainContent}" />
            </Grid>
            <!--  抽屉侧滑栏  -->
            <Border Width="240"
                    HorizontalAlignment="Right"
                    Background="#EE444444"
                    CornerRadius="0,5,5,0">
                <Border.Effect>
                    <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                    <DropShadowEffect BlurRadius="5"
                                      Direction="180"
                                      Opacity="0.3"
                                      ShadowDepth="0"
                                      Color="Gray" />
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform x:Name="translateTransform" X="250" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="btnCloseUserInfo"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Content="&#xe7fc;"
                            FontFamily="../Assets/Fonts/#iconfont"
                            FontSize="16" />

                    <Border Width="80"
                            Height="80"
                            CornerRadius="40">
                        <Border.Effect>
                            <!--  在目标周围绘画投影效果  BlurRadius阴影模糊效果的半径，Direction投影的方向  -->
                            <DropShadowEffect BlurRadius="5"
                                              Direction="0"
                                              Opacity="0.3"
                                              ShadowDepth="0"
                                              Color="White" />
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="用户名" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding UserInfo.UserName}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="性   别" />
                            <RadioButton Content="男"
                                         IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter}, ConverterParameter=1}"
                                         Template="{StaticResource GenderRadioButtonTemplate}" />
                            <RadioButton Content="女"
                                         IsChecked="{Binding UserInfo.Gender, Converter={StaticResource genderConverter}, ConverterParameter=2}"
                                         Template="{StaticResource GenderRadioButtonTemplate}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
